{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EasyTravel;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=403240d6-4fa4-40de-98ef-c33b4ef52867;IngestionEndpoint=https://westeurope-4.in.applicationinsights.azure.com/"
  }
}